# Gallery-Next

./: README.md
.github/workflows/: fetch.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/kotlin/org/fossify/gallery/: App.kt
app/src/main/kotlin/org/fossify/gallery/activities/: ViewPagerActivity.kt  WidgetConfigureActivity.kt
app/src/main/kotlin/org/fossify/gallery/adapters/: DirectoryAdapter.kt  MediaAdapter.kt  PortraitPhotosAdapter.kt
app/src/main/kotlin/org/fossify/gallery/extensions/: Activity.kt  Context.kt  Sketch.kt
app/src/main/kotlin/org/fossify/gallery/fragments/: PhotoFragment.kt
app/src/main/kotlin/org/fossify/gallery/helpers/: JxlSketchDecoder.kt  MyWidgetProvider.kt  SketchBitmapImageDecoder.kt
app/src/main/kotlin/org/fossify/gallery/models/: Directory.kt  Medium.kt
app/src/main/kotlin/org/fossify/gallery/svg/: SvgSoftwareLayerSetter.kt
gradle/: libs.versions.toml
