[versions]
#jetbrains
kotlin = "2.3.10"
#KSP
ksp = "2.3.6"
#Detekt
detekt = "1.23.8"
detektCompose = "0.4.28"
#AndroidX
androidx-lifecycle = "2.10.0"
androidx-print = "1.1.0"
androidx-swiperefreshlayout = "1.2.0"
androidx-constraintlayout = "2.2.1"
androidx-documentfile = "1.1.0"
#exif
exif = "1.0.1"
#Room
room = "2.8.4"
#Fossify
commons = "6.1.6"
#Gradle4
gradlePlugins-agp = "9.1.1"
#Other
androidImageCropper = "4.7.0"
animationAndroid = "3.0.5"
androidsvgAar = "1.4"
androidphotofilters = "193f2ae509"
sanselan = "0.97-incubator"
media3Exoplayer = "1.10.0"
okio = "3.17.0"
gestureviews = "e706487a14"
subsamplingScaleImageView = "d705c3c4ad"
jxlCoder = "2.6.0"
#Sketch image loading (replaces Glide + Picasso)
sketch = "4.4.0"
#build
app-build-compileSDKVersion = "36"
app-build-targetSDK = "36"
app-build-minimumSDK = "26"
app-build-javaVersion = "VERSION_17"
app-build-kotlinJVMTarget = "17"

[libraries]
#AndroidX
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-print = { module = "androidx.print:print", version.ref = "androidx-print" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "androidx-documentfile" }
#exif
exif = { module = "it.sephiroth.android.exif:library", version.ref = "exif" }
#Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#Compose
compose-detekt = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }
#Fossify
fossify-commons = { module = "org.fossify:commons", version.ref = "commons" }
#Sketch - core view loading (singleton mode, replaces Glide + Picasso)
sketch-view = { module = "io.github.panpf.sketch4:sketch-view", version.ref = "sketch" }
sketch-animated-gif = { module = "io.github.panpf.sketch4:sketch-animated-gif", version.ref = "sketch" }
sketch-animated-gif-koral = { module = "io.github.panpf.sketch4:sketch-animated-gif-koral", version.ref = "sketch" }
sketch-animated-webp = { module = "io.github.panpf.sketch4:sketch-animated-webp", version.ref = "sketch" }
sketch-svg = { module = "io.github.panpf.sketch4:sketch-svg", version.ref = "sketch" }
sketch-extensions-view = { module = "io.github.panpf.sketch4:sketch-extensions-view", version.ref = "sketch" }
#Other
android-image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "androidImageCropper" }
subsamplingscaleimageview = { module = "org.fossify:subsampling-scale-image-view", version.ref = "subsamplingScaleImageView" }
androidsvg-aar = { module = "com.caverock:androidsvg-aar", version.ref = "androidsvgAar" }
gestureviews = { module = "org.fossify:gestureviews", version.ref = "gestureviews" }
androidphotofilters = { module = "com.github.naveensingh:androidphotofilters", version.ref = "androidphotofilters" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
sanselan = { module = "org.apache.sanselan:sanselan", version.ref = "sanselan" }
# Penfeizhou animated format libs (animated APNG & animated AVIF; used directly as Drawables in viewer)
apng = { module = "com.github.penfeizhou.android.animation:apng", version.ref = "animationAndroid" }
awebp = { module = "com.github.penfeizhou.android.animation:awebp", version.ref = "animationAndroid" }
avif = { module = "com.github.penfeizhou.android.animation:avif", version.ref = "animationAndroid" }
# JXL standalone coder (still + animated JXL decoding via custom Sketch Decoder)
jxl-coder = { module = "io.github.awxkee:jxl-coder", version.ref = "jxlCoder" }

[bundles]
room = [
    "androidx-room-ktx",
    "androidx-room-runtime",
]
sketch = [
    "sketch-view",
    "sketch-animated-gif",
    "sketch-animated-gif-koral",
    "sketch-animated-webp",
    "sketch-svg",
    "sketch-extensions-view",
]

[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
